general {
    colors = true
    interval = 1
    output_format = i3bar
    color_good = "#33ee33"
    color_degraded = "#8c7f22"
    color_bad = "#ff3333"
}

order += "spotify"
order += "wireless wlo1"
order += "ethernet ens12u1u4"
order += "net_rate"
order += "sysdata"
order += "diskdata"
order += "battery_level"
order += "tztime local"
order += "process_status"

sysdata {
    thresholds = [(0, "good"), (60, "degraded"), (80, "bad")]
    format = " [\?color=cpu_used_percent CPU: {cpu_used_percent:.1f}%], [\?color=mem_used_percent Mem: {mem_used:.1f}/{mem_total:.1f} {mem_total_unit} ]"
    cpus = []
    cache_timeout = 1
}

spotify {
    cache_timeout = 2
    format = " {artist} : {title} "
    format_down = ""
    format_stopped = ""
    color_playing = "#a9dbff"
}

process_status {
    process = "openvpn"
    format = " VPN "
    cache_timeout = 2
}

wireless wlo1 {
    format_up = " WiFi: %ip "
    format_down = ""
}

ethernet ens12u1u4 {
    format_up = " LAN: %ip "
    format_down = ""
}

net_rate {
    format = " ↓ {down} ↑ {up} "
    format_value = "[\?min_length=9 {value:.1f} {unit}]"
    precision = 0
    format_no_connection = ""
}

battery_level {
    format = " Power: {icon} {percent}% "
    measurement_mode = None
    cache_timeout = 2
}

tztime local {
    format = " %d/%m/%y %H:%M "
}

diskdata {
    format = " Disk: {free} GB "
}
